cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Both"
  given-names: "Alan"
  orcid: "https://orcid.org/0000-0003-4021-9632"
- family-names: "Abdollahyar"
  given-names: "Mahsa"
  orcid: "https://orcid.org/0009-0002-1222-9833"
- family-names: "Giles-Corti"
  given-names: "Billie"
  orcid: "https://orcid.org/0000-0003-0102-0225"
- family-names: "Itova"
  given-names: "Irena"
  orcid: "https://orcid.org/0000-0002-3559-1424"
- family-names: "Staves"
  given-names: "Corin"
  orcid: "https://orcid.org/0000-0003-0721-9518"
- family-names: "Zhang"
  given-names: "Qin"
  orcid: "https://orcid.org/0000-0001-6260-8669"
- family-names: "Jafari"
  given-names: "Afshin"
  orcid: "https://orcid.org/0000-0001-5153-2179"
- family-names: "Pemberton"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0003-2496-1968"
- family-names: "Higgs"
  given-names: "Carl"
  orcid: "https://orcid.org/0000-0002-5903-9095"
- family-names: "Gudes"
  given-names: "Ori"
  orcid: "https://orcid.org/0000-0002-2102-885X"
- family-names: "Woodcock"
  given-names: "James"
  orcid: "https://orcid.org/0000-0003-4769-5375"
- family-names: "Zapata-Diomedi"
  given-names: "Belén"
  orcid: "https://orcid.org/0000-0002-9238-0375"
title: "Network modelling for Melbourne (JIBE)"
version: 1.0.0
doi: 10.5281/zenodo.16840958
date-released: 2025-08-13
url: "https://github.com/jibeproject/networkMelbourne"
